{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Welcome to TNT Basic 1.40 for Intel (Beta)\

\b0 \ulnone \
This is an updated version of TNT Basic 1.31 which has been compiled for Intel and had various OS 8/9 crusty bits removed. It is compatible with OS X Lion, as well as earlier versions of OS X. It is not compatible with PowerPC Macs.\
\
Previous versions of TNT Basic were compiled for PowerPC, and emulated using Rosetta under Intel OS X. This support was finally dropped with OS X Lion, meaning TNT Basic no longer ran. This release remedies that.\
\
This release only includes TNT Basic itself, and not Hieroglyph, so I'm afraid you currently have no editor when running under Lion. I'm going to look at porting Hieroglyph to Intel next.\
\
This version of TB should be 100% compatible with TNT Basic 1.31. Please  try all your old programs and report any problems you find either on the TNT Basic website forums (www.tntbasic.com) or email me at mark@tntbasic.com .\
\
The source code for TNT Basic 1.40 will be made available soon.\
\
Cheers,\
\
Mark\
\
--\
Mark Tully\
mark@tntbasic.com\
}