<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array/>
			<key>CFBundleTypeName</key>
			<string>Any file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>rsrc</string>
				<string>basc</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>129</string>
			<key>CFBundleTypeName</key>
			<string>TNT Basic Project</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>TEXT</string>
				<string>rsrc</string>
			</array>
		</dict>
	</array>
	<key>CFBundleGetInfoString</key>
	<string>Copyright TNT Software</string>
	<key>CFBundleIconFile</key>
	<string>128</string>
	<key>CFBundleIdentifier</key>
	<string>com.tntsoftware.TB</string>
	<key>CFBundleName</key>
	<string>TNT Basic</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>TNTb</string>
	<key>LSPrefersCarbon</key>
	<true/>
</dict>
</plist>
